auth_basic           "Authentication required";
auth_basic_user_file /home/dotcloud/current/auth/htpasswd;

location /media/ { root /home/dotcloud/data ; }
location /static/ { root /home/dotcloud/volatile ; }
